/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Miniver&display=swap');

*{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    /*colors  #3b141c  #220710*/
    --white-color : #fff;
    --dark-color : #252525;
    --primary-color : #3b141c;
    --secondary-color : #f3961c;
    --light-pink-color :#faf4f5;
    --medium-gray-color : #ccc;

    /*font sizes */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2.3rem;

    /*font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    /*border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
 }

 html{
    scroll-behavior: smooth;
 }
 /* Styling for whole site */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border : none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin : 0 auto;
    max-width: var(--site-max-width);
    padding: 0 20px;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px  auto 0 ;
    background: var(--secondary-color);
    border-radius: var(--border-radius-s);
    

}



 /* Navbar  styling*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.navbar .nab-logo .logo-text{
 color: var(--white-color);
 font-size: var(--font-size-xl);
 font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    
    padding: 10px 20px;
    color: var(--white-color);
    font-size:var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;

}

.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}
/* Bouton responsive */
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section  .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section  .hero-details .button:hover, .hero-section  .hero-details /*.contact-us*/ {
    background: transparent;
    color: var(--white-color);
    border:  var(--secondary-color);

}

.hero-section  .hero-details .order-now .contact-us:hover {
    background: transparent;
    color: var(--primary-color);
    border:  var(--secondary-color);
}
.hero-section  .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/*Section About Styling */
.about-section{
    background: var(--light-pink-color);
    padding: 120px 0;
}

.about-section .section-content{
   display: flex;
   gap: 50px;
   align-items: center;
   justify-content: space-between;
   

}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .text{
padding: 0;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: justify;
    font-size: var(--font-size-m);
}

/*  Gestion des icones de reseaux sociaux */
.about-section .social-link-list{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about-section .social-link-list{
 display: flex;
 gap: 25px;
 justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;

}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Formations sections styling*/
.formation-section {
    color: var(--white-color);
    background: var(--primary-color);
    padding: 50px 0 100px;
}

.formation-section  .formation-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}

.formation-section .formation-list .formation-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.formation-section .formation-list .formation-item .formation-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;

}

.formation-section .formation-list .formation-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
}

.formation-section .formation-list .formation-item .text{
    font-size: var(--font-size-m);
    text-align: justify;
}

/* Hobbies sections styling*/

.hobbies-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
 }

 .hobbies-section .slider-wrapper{
    overflow: hidden;
    background: var(--light-pink-color);
 }
 
 .hobbies-section .hobbies{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
 }
 .hobbies-section .hobbies .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
 }
 
 .hobbies-section .hobbies .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
 } 

 .hobbies-section .hobbies .feedback{
    line-height: 25px;
 }

 .hobbies-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
 }

 .hobbies-section .swipper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
 }

 .hobbies-section .swipper-slide-button:hover {
    color: var(--primary-color);
 }

/* Contact us section styling */

.contact-section{
    padding: 50px 0 100px;
    background: rgb(184, 204, 157);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex ;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
   width: 100%;
   height: 50px;
   padding:  0 12px;
   outline: none;
   margin-bottom: 16px;
   background: var(--white-color);
   border-radius: var(--border-radius-s);
   border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color:var(--secondary-color);
}
.contact-section .contact-form .form-input textarea{
    /*width: 120px;*/
    height: 100px;
    padding: 12px;
    resize: vertical;

}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  background: transparent;
  color: var(--primary-color);
}

/* Footer section styling */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where( .copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transform: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover ,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width:900px){
    .formation-section .formation-list{
        gap: 60px;
    }


    .formation-section .formation-list .formation-item {
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width:900px)
{   
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    /* Flooter le reste sauf la barre dui s'ouvre sur le responsive */
    body.show-mobile-menu  header::before{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.5);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;

    }

    body.show-mobile-menu .navbar .nav-menu{
        left:0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);


    }

    .hero-section .section-content
    { 
        gap: 50px;
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 30px 20px 20px;
    }

    .hero-section .hero-details :is(.subtitle , .description), .about-section  .about-details{
        max-width: 100%;

    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .hero-section  .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0 ;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    } 

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100px;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .formation-section .formation-list{
        gap: 30px;
    }
    .formation-section .formation-list .formation-item {
        width: calc(100% / 2 - 30px);
    }

    .formation-section .formation-list .formation-item .formation-image {
        max-width: 200px;
    }

    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
}
/* Responsive media query code for max width 640px */
@media screen and (max-width:640px){

    .formation-section .formation-list{
        gap: 60px;
    }

    .formation-section .formation-list .formation-item {
        width: 100%;
    }

    .hobbies-section .slider-wrapper{
        margin: 0 0 30px;
     }

     .hobbies-section .swipper-slide-button{
        display: none;
     }

     .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
     }
}
  
